* {
  margin: 0;
  padding: 0;

  list-style: none;
  font-family: "Josefin Sans", sans-serif;
}
*,
::after,
::before {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #fff;
}

header a {
  text-decoration: none;
}

.logo-font {
  font-family: "League Spartan", sans-serif;
}
.logo-fs {
  font-size: 22px;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
}

.main-header {
  align-content: center;
  padding: 15px 0px;
}
.title-wrapper {
  position: relative;
  display: flex;
}
.title-wrapper h2:first-of-type {
  font-weight: 800;
  color: #2f2f2f;
}

.title-wrapper h2:nth-child(2) {
  font-weight: 400;
  color: #2f2f2f;
  font-size: 25px;
}

.site-wrapper {
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: space-between;
}

.nav-wrapper {
  display: contents;
  justify-content: right;
  align-items: center;
  font-weight: 500;
}

.b-nav:hover {
  background-color: #2f2f2f;
  transform: scale(1.1);
}
.logo-font:hover {
  color: white;
}
.logo-font {
  color: #2f2f2f;
}
.b-nav {
  margin-right: 38px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.main-nav {
  display: flex;
}

.main-menu-btn {
  background: none;
  border: none;
  width: 35px;
  height: 35px;
}

.main-menu-btn {
  display: none;
}

.sub-menu-wrapper {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  align-items: center;
}

.comp-wrapper {
  display: flex;
}

@media only screen and (max-width: 1024px) {
  .comp-wrapper {
    display: none;
  }

  .main-menu-btn {
    display: block;
  }
}
hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
.wrapper {
  width: 100%;
  max-width: 1400px;
}

.main-menu-btn {
  align-items: center;
}

.main-site,
.site-wrapper {
  margin: 0px 40px;
  padding: 0px 15px;
}
.site-nxt {
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 10px 20px;
  display: grid;
}
.home-bar {
  color: #2f2f2f;
}

.home:hover {
  background-color: #2f2f2f;
  color: white;
}
.main-mobile {
  width: 200px;
  background-color: var(--color-bg-main-mobile);
  height: 299px;
  position: absolute;
  right: 0px;
  display: none;
}

.open .main-mobile {
  display: block;
}

.mobile-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: -webkit-fill-available;
  color: var(--color-text-main-mobile);
}

.main-sub-wrapper {
  background-color: #ffffff;
}

.main-site,
.site-wrapper {
  margin-left: auto;
  margin-right: auto;
}

:root {
  --color-dark: #2f2f2f;
  --color-bg-white: ;
  --color-bg-main-mobile: #6b6f74;
  --color-text-main-mobile: #f3f8f4;
}

/* Hero Section */
.hero-main {
  width: 100%;
  height: 100vh;
  background-color: #f5f7fa;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
}
.hero-wrapper {
  width: 100%;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  align-items: baseline;
  display: flex;
  gap: 30px;
}
.info h3,
.info h2 {
  color: #2f2f2f;
  font-size: 2.5rem;
  font-weight: bold;
}

.info {
  width: 50%;
}

/* .text-hero {
  display: flex;
  letter-spacing: 0.1em;
}
.text-hero-mody {
  display: block;
}
.text-hero h1:nth-child(1) {
  font-size: 7rem;
  color: white;
  margin-right: 20px;
}
.text-hero h1:nth-child(2) {
  font-size: 7rem;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-stroke: 2px #fff;
} */

.info button {
  width: 10rem;
  height: 3rem;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: #fff;
  border: 2px solid white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

button:hover {
  background-color: white;
  color: #2f2f2f;
  transform: scale(1.1);
}

/* Icons */
.nav-bar {
  display: flex;
  justify-content: end;
  column-gap: 10px;
}

.nav-item {
  display: flex;
  padding: 0.4rem;
}
.fa-solid {
  font-size: 30px;
}

/* Statistics */
.stat-info {
  width: 50%;
}
.sec-info {
  margin-bottom: 1.5rem !important;
}
.sec-con {
  padding-right: 2rem !important;
}
.sec-con h3 {
  font-weight: 600;
  font-size: 1.75rem;
}
.stat-con h5 {
  font-weight: 800;
  font-size: 1.75rem;
}

.total-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Title dashboard */
.dash-con h2 {
  font-size: 2rem;
  margin-bottom: 5px;
}
.dash-con h4 {
  font-weight: 600;
  color: #6b6f74;
}
.dash-con {
  margin-top: 20px;
  margin-bottom: 3rem;
}
/* ====== */

/* line hr */
.line-con {
  margin: 2rem 0;
}

.sec-info {
}
.text-con {
  text-align: left;
}
.info-stat .fa-solid {
  font-size: 3rem;
}

.text-con h4 {
  font-size: 1.25rem;
}

.text-con p {
  margin-top: 5px;
}

.items-con {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
}
.item {
  text-align: center;
  /* justify-content: center; */
  align-items: center;
  column-gap: 15px;
  display: flex;
}
.icon-span-con {
  align-content: center;
}

.icon-fa {
  font-size: 2.1rem;
}

/* Total revenue Graph */
.graph-title {
  margin-bottom: 3rem;
}
.graph-title h3 {
  font-size: 1.75rem;
  margin-bottom: 5px;
}
.graph-title p {
  font-weight: 600;
  color: #6b6f74;
}

.icon-span {
  color: #2f2f2f;
}
/* Graph Info Assets */

.graph-info {
  width: 50%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  gap: 10px; /* Space between boxes */
}
.square-graph {
  background-color: #ffffff;
  width: 45%;
  padding: 20px;
  height: 387.33px !important;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.chart-b {
  padding: 0px 0px !important;
}
.stat-graph {
  display: flex;
  justify-content: space-between;
}

.in-graph h5 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.in-graph h6 {
  font-size: 0.8rem;
  color: #6b6f74;
}

.stat-graph h4 {
  font-size: 1.4rem;
}
.chart-info {
  justify-items: center;
  padding: 2rem 2rem;
}
.myChart-b,
.myChart-e {
  height: 211px;
  height: 211px;
  width: max-content;
}

.myChart-del {
  height: 211px;
  height: 211px;
  width: max-content;
}

.myChart-d {
  box-sizing: border-box;
  height: 210px !important;
  width: 210px !important;
}

.mt-stat-1,
.mt-stat-2 {
  align-items: center;
  display: flex;
}

.mt-stat-1 {
  margin-bottom: 5px;
}

.bullet-form {
  height: 0.6rem;
  width: 1rem;
  border-radius: 2px;
  margin-right: 10px;
}

.b-cl {
  background-color: #2f2f2f;
  border: solid 1px #6b6f74;
}

.a-cl {
  background-color: rgba(107, 111, 116, 0.1);
  border: solid 1px #6b6f74;
}

.mt-stat-2 h6,
.mt-stat-1 h6 {
  font-size: 0.8rem;
  color: #6b6f74;
  font-weight: 500;
}

.fa-at {
  flex: 1;
}

.fa-st {
  flex: 1;
}

.per {
  font-weight: 700 !important;
}

.del-chart {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.title-per {
  color: #2f2f2f;
}
